<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zudikova</title>
  <style type="text/css">
    body {
      background-color: whitesmoke;
    }

    h1,
    h2,
    p,
    a {
      margin-top: 0.5em;
      margin-left: 1em;
      padding-top: 0.5em;
      padding-left: 1em;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1 {
      color: blue;
    }

    h2 {
      color: red;
    }

    p {
      color: black;
    }

    a {
      color: blue;
    }

    a:visited {
      color: maroon;
    }

    a:hover {
      background-color: grey;
      color: red;
    }

    li {
      font-weight: 600;
    }
  </style>
</head>

<body>
  <h1>contacts.html</h1>
  <h2>страница 1</h2>
  <p>Приветствую, пользователь. Я рада видеть вас на нашем сайте, вот немного данных обо мне:
  <ul style="margin-left: 1em;">
    <li>Зудикова Мария Владимировна</li>
    <li>г.Донецк, ул.Туполева 15</li>
    <li>+380714376670</li>
    <li>zudikovamasha@gmail.com</li>
    <li>Русский рок, игра на звоннице, просмотр фильмов</li>
    <li>Сайт временно отсутствует</li>
  </ul>
  </p>
</body>

</html>